spring.application.name=workflow-manager
server.port=7101

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/database?currentSchema=workflow-manager
spring.datasource.username=postgres
spring.datasource.password=postgres